/*html {}*/

body {
	background-color: white;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
     
}
main{
    
    margin-top: 4.5em;
}
#heading{
    padding-top: 0.5em;
    width: 35%;
}
.space{
    margin: 20px;
}
h1{
    padding-left: 2.5em;
    color: #173F5F;
    font-family: "Times New Roman", Times, serif;
}
#headersection{
   
    width: 100%;
    height: 110px;
    top: 0;
    position: fixed;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    /*border-bottom: 0.8px solid gray;*/
    box-shadow: 1px 1px 7px 0.5px #CCCDCD;
    
}

#navigation_bar{
  
    float: right;
    padding-top: 2em;
    margin: 0;
    width: 40%;
   
    
    
}
#navigation_bar_ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 2em;
  
}
#navigation_bar_ul li{
    
    float: left;
    display: inline;
}
a{
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 12px;
    width: 110px;
    letter-spacing: 0px;
    color: black;
    

}
li a:hover{
    background-color: #20639B;
    opacity: 0.7;
    color: white;
}
.active{
    background-color: #20639B;
    opacity: 0.7;
    color: white;
}
form{
    margin-top: 4em;
    margin-left: 5em;
    float: left;
    width: 45%;
   
}
fieldset{
    border: none;    
    
}
.result{
    margin-top: 4.5em;
    /*margin-left: 1em;*/
    float: left;
    width: 35%;
    
    
}

.parentcontainer{
    background-color: rebeccapurple;
}
.inputs{
  margin-bottom: 1em;
  margin-top: 0.5em;
  height: 30px;
  width : 300px;
  border-style: none;
  border-bottom: solid;
  border-width: 1px;
}
h3{
    padding-bottom: 1em;   
}

.labels{
    font-size: 100%;
    padding-right: 1em;
    
}
input[type=text]:focus {
  background-color: lightblue;
    border: 1px;
    padding:  12px 20px;
}
.button{

  background-color: #ED553B;
  width: 150px;
  height: 50px;
  box-shadow: none;
  border-style: none;
  color: whitesmoke;
  letter-spacing: 0.2px;
  border-width: 1px;
  border-radius: 12px;
  display: inline-block;
  margin-top: 1em;
  font-size: 100%
}
p{
    font-size: 100%;
    
}
select{
    font-size: 100%;
    border-radius: 12px;
    padding: 10px;
}
option{
    font-size: 100%;
    padding: 10px;
}

table{
    
    width: 600px;
    margin-bottom: 4em;
}
th{
    
    padding: 10px;
    border: 0.2px solid #ddd;
    background-color: lightblue;
    color: #173F5F;
    width: 100px;
}
td{
    width: 100px;
    text-align: center;
    border: 0.2px solid #ddd;
    padding: 10px;
    
}